{
	"schemaVersion": 1,
	"id": "rosinrevamp",
	"version": "0.0.1",
	"name": "Rosinflower's Revamp",
	"description": "What if Mojang did things a little differently?",
	"authors": [
		"Coarse Rosinflower"
	],
	"contact": {
		"homepage": "https://cd1rtx3.github.io/"
	},
	"license": "CC0-1.0",
	"icon": "assets/rosinrevamp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rosinrevamp.RosinRevamp"
		],
		"client": [
			"com.rosinrevamp.RosinRevampClient"
		],
		"preLaunch": [
			"com.rosinrevamp.DevConstant"
		]
	},
	"accessWidener" : "rosinrevamp.accesswidener",
	"mixins": [
		"rosinrevamp.mixins.json",
		{
			"config": "rosinrevamp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}